GOOGLE_API_KEY = "AIzaSyB8XuTdGSDDGuCZa2fb1lvRbnNgoi2h9SU"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "MADADAIWITHGEMINI"
HF_TOKEN = "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"